<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFb-mA-fhw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fill in TODO Details-->
        <scene sceneID="tbN-Lb-FZM">
            <objects>
                <tableViewController id="Qhm-A5-sUs" customClass="NewTodoViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vO1-uQ-xnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="3Wf-to-54A">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection headerTitle="TODO name" id="0Gm-51-sxE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p4q-bx-e4V">
                                        <rect key="frame" x="20" y="99.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4q-bx-e4V" id="8aC-cM-CAW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-SU-aBH">
                                                    <rect key="frame" x="8" y="8" width="358" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NgL-SU-aBH" secondAttribute="trailing" constant="8" id="03e-4D-Qgg"/>
                                                <constraint firstItem="NgL-SU-aBH" firstAttribute="leading" secondItem="8aC-cM-CAW" secondAttribute="leading" constant="8" id="JiE-oa-c97"/>
                                                <constraint firstAttribute="bottom" secondItem="NgL-SU-aBH" secondAttribute="bottom" constant="8" id="b0B-vM-2Ea"/>
                                                <constraint firstItem="NgL-SU-aBH" firstAttribute="top" secondItem="8aC-cM-CAW" secondAttribute="top" constant="8" id="vfX-j5-ZhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What to-do?" id="ujr-OS-IK9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="G52-7G-0qw">
                                        <rect key="frame" x="20" y="199" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G52-7G-0qw" id="a5A-PP-pED">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-t9-MQJ">
                                                    <rect key="frame" x="8" y="8" width="358" height="284"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSB-t9-MQJ" firstAttribute="leading" secondItem="a5A-PP-pED" secondAttribute="leading" constant="8" id="DPn-wZ-2fD"/>
                                                <constraint firstAttribute="bottom" secondItem="FSB-t9-MQJ" secondAttribute="bottom" constant="8" id="Lr0-k0-kNf"/>
                                                <constraint firstItem="FSB-t9-MQJ" firstAttribute="top" secondItem="a5A-PP-pED" secondAttribute="top" constant="8" id="aep-4t-1Uj"/>
                                                <constraint firstAttribute="trailing" secondItem="FSB-t9-MQJ" secondAttribute="trailing" constant="8" id="y4f-mH-nRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="An Image about your TO-DO (optional)" id="ZMZ-cp-ewR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="J1W-Xw-NGO">
                                        <rect key="frame" x="20" y="555" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1W-Xw-NGO" id="I8V-Z4-ICL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-bk-naU">
                                                    <rect key="frame" x="20" y="12" width="334" height="275.5"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfX-bk-naU" firstAttribute="leading" secondItem="I8V-Z4-ICL" secondAttribute="leadingMargin" id="2Lc-gb-yO6"/>
                                                <constraint firstItem="OfX-bk-naU" firstAttribute="top" secondItem="I8V-Z4-ICL" secondAttribute="topMargin" id="egP-DN-cQU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OfX-bk-naU" secondAttribute="bottom" id="g49-VF-8gK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OfX-bk-naU" secondAttribute="trailing" id="zvb-9y-O6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qhm-A5-sUs" id="29x-NM-UVd"/>
                            <outlet property="delegate" destination="Qhm-A5-sUs" id="Txa-Af-dbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fill in TODO Details" id="0jW-Xp-jRa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oDU-Oh-1Td">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="Qhm-A5-sUs" id="qXd-TZ-ysO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O7z-Yl-2l2">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewTodoButton:" destination="Qhm-A5-sUs" id="5au-57-SaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTodoIndicator" destination="3Wf-to-54A" id="U4f-lG-ahR"/>
                        <outlet property="descriptionTextView" destination="FSB-t9-MQJ" id="EVR-SM-7YH"/>
                        <outlet property="imageView" destination="OfX-bk-naU" id="9qW-ed-760"/>
                        <outlet property="nameTextField" destination="NgL-SU-aBH" id="Bf6-HQ-Y4k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeM-RV-QTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQ1-ar-DnX">
            <objects>
                <navigationController restorationIdentifier="addNewTodo" storyboardIdentifier="addNewTodo" id="MOt-MP-8d0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H4J-mq-wUT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I12-c3-IZ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qhm-A5-sUs" kind="relationship" relationship="rootViewController" id="Q5q-za-jyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uv-9H-Yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-251"/>
        </scene>
        <!--All TODOs-->
        <scene sceneID="Kr3-h8-335">
            <objects>
                <tableViewController id="K8O-kI-dXW" customClass="TodoListViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Jy-FK-yYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gSi-NA-2t0">
                            <rect key="frame" x="0.0" y="128.5" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-w8-bB2">
                                    <rect key="frame" x="197" y="54" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="V0l-w8-bB2" firstAttribute="centerX" secondItem="gSi-NA-2t0" secondAttribute="centerX" id="U8A-iV-3Ad"/>
                                <constraint firstItem="V0l-w8-bB2" firstAttribute="centerY" secondItem="gSi-NA-2t0" secondAttribute="centerY" id="aX7-wh-gDi"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Goq-RQ-dj3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItemCell" id="sLc-8l-YAq" userLabel="TodoItemCell" customClass="TodoItemCell" customModule="TODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLc-8l-YAq" id="o0e-Wl-UXq" customClass="todo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-hU-BuH">
                                            <rect key="frame" x="10" y="8" width="404" height="64.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-K7-lTC">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailsssssss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-gl-0xX">
                                                    <rect key="frame" x="0.0" y="24.5" width="404" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qJH-CX-u8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aLQ-hU-BuH" secondAttribute="bottom" id="4e6-Pe-3eh"/>
                                        <constraint firstItem="aLQ-hU-BuH" firstAttribute="leading" secondItem="o0e-Wl-UXq" secondAttribute="leading" constant="10" id="BRI-WF-rDT"/>
                                        <constraint firstAttribute="trailing" secondItem="aLQ-hU-BuH" secondAttribute="trailing" id="hXk-rb-bF0"/>
                                        <constraint firstItem="aLQ-hU-BuH" firstAttribute="top" secondItem="o0e-Wl-UXq" secondAttribute="top" constant="8" id="sCP-6g-Ohp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4qz-gl-0xX" id="dYB-AE-nSM"/>
                                    <outlet property="nameLabel" destination="IwT-K7-lTC" id="4yX-BO-uZ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8O-kI-dXW" id="70a-ED-m74"/>
                            <outlet property="delegate" destination="K8O-kI-dXW" id="45N-NY-zzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All TODOs" id="XW9-rL-iUw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O0L-oU-bC4">
                            <connections>
                                <action selector="openNewTodoView:" destination="K8O-kI-dXW" id="BnN-yr-xgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="V0l-w8-bB2" id="ram-yf-xDg"/>
                        <outlet property="loadingView" destination="gSi-NA-2t0" id="cuQ-OX-XdR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js0-z7-Kss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="139"/>
        </scene>
        <!--Todo Details View Controller-->
        <scene sceneID="BBk-IZ-ow4">
            <objects>
                <tableViewController storyboardIdentifier="todoDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xgf-XF-Wk1" customClass="TodoDetailsViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ngz-B7-jtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="" id="gyD-HO-ArK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IRg-Ea-0UD">
                                        <rect key="frame" x="20" y="39.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRg-Ea-0UD" id="oGB-6w-xY2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="todo name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-u7-43I">
                                                    <rect key="frame" x="8" y="8" width="358" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ey1-u7-43I" firstAttribute="leading" secondItem="oGB-6w-xY2" secondAttribute="leading" constant="8" id="0EH-ui-vzw"/>
                                                <constraint firstAttribute="bottom" secondItem="Ey1-u7-43I" secondAttribute="bottom" constant="8" id="JFX-M4-05H"/>
                                                <constraint firstAttribute="trailing" secondItem="Ey1-u7-43I" secondAttribute="trailing" constant="8" id="Rkn-ph-Cve"/>
                                                <constraint firstItem="Ey1-u7-43I" firstAttribute="top" secondItem="oGB-6w-xY2" secondAttribute="top" constant="8" id="fH3-tr-LoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TODO Description" id="3tS-rD-23U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="QoA-J7-a8b">
                                        <rect key="frame" x="20" y="139" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoA-J7-a8b" id="Gaa-dI-1GC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" text="todo details" translatesAutoresizingMaskIntoConstraints="NO" id="095-zf-zlo">
                                                    <rect key="frame" x="4" y="4" width="366" height="292"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="095-zf-zlo" firstAttribute="leading" secondItem="Gaa-dI-1GC" secondAttribute="leading" constant="4" id="8Sz-mx-U0A"/>
                                                <constraint firstAttribute="bottom" secondItem="095-zf-zlo" secondAttribute="bottom" constant="4" id="Cas-Wz-9IP"/>
                                                <constraint firstItem="095-zf-zlo" firstAttribute="top" secondItem="Gaa-dI-1GC" secondAttribute="top" constant="4" id="kL3-0Y-NE5"/>
                                                <constraint firstAttribute="trailing" secondItem="095-zf-zlo" secondAttribute="trailing" constant="4" id="yjQ-yu-hZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="rmG-sy-8v4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Z0g-R0-hUF">
                                        <rect key="frame" x="20" y="479" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0g-R0-hUF" id="4Ps-xv-9Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-hf-FCF">
                                                    <rect key="frame" x="20" y="12" width="334" height="275.5"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-2r-dZq">
                                                    <rect key="frame" x="20" y="11" width="334" height="278"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-nA-vti">
                                                            <rect key="frame" x="157" y="129" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kb-2r-dZq" firstAttribute="leading" secondItem="4Ps-xv-9Gn" secondAttribute="leadingMargin" id="B9a-sd-lef"/>
                                                <constraint firstItem="3kb-2r-dZq" firstAttribute="top" secondItem="4Ps-xv-9Gn" secondAttribute="topMargin" id="DCk-SZ-oFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mqP-hf-FCF" secondAttribute="bottom" id="bc6-aP-DH8"/>
                                                <constraint firstItem="mqP-hf-FCF" firstAttribute="leading" secondItem="4Ps-xv-9Gn" secondAttribute="leadingMargin" id="f7L-0u-ap3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mqP-hf-FCF" secondAttribute="trailing" id="fc2-G8-40X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kb-2r-dZq" secondAttribute="trailing" id="hxB-Ws-sML"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3kb-2r-dZq" secondAttribute="bottom" id="x6D-eI-kot"/>
                                                <constraint firstItem="mqP-hf-FCF" firstAttribute="top" secondItem="4Ps-xv-9Gn" secondAttribute="topMargin" id="zg3-DS-tTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="NEa-bO-3ZN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="3Kj-HN-kbu">
                                        <rect key="frame" x="20" y="819" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kj-HN-kbu" id="Eny-QI-jBG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-0w-IPv">
                                                    <rect key="frame" x="28" y="19" width="318" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Save Changes"/>
                                                    <connections>
                                                        <segue destination="ekw-bQ-h6H" kind="unwind" identifier="SaveTodoChanges" unwindAction="savetodoChanges:" id="4QA-nr-NR7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WQc-0w-IPv" secondAttribute="trailing" constant="8" id="XI5-FY-iem"/>
                                                <constraint firstItem="WQc-0w-IPv" firstAttribute="leading" secondItem="Eny-QI-jBG" secondAttribute="leadingMargin" constant="8" id="f9b-dm-OT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQc-0w-IPv" secondAttribute="bottom" constant="8" id="nTT-qo-bvN"/>
                                                <constraint firstItem="WQc-0w-IPv" firstAttribute="top" secondItem="Eny-QI-jBG" secondAttribute="topMargin" constant="8" id="vWe-Cq-nwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xgf-XF-Wk1" id="qE5-JH-LQg"/>
                            <outlet property="delegate" destination="Xgf-XF-Wk1" id="OCa-0h-lcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aTH-KI-i12"/>
                    <connections>
                        <outlet property="imageView" destination="mqP-hf-FCF" id="VUB-Jh-a76"/>
                        <outlet property="indicatorView" destination="3kb-2r-dZq" id="dEK-9x-9IY"/>
                        <outlet property="loadingImageIndicator" destination="Z9d-nA-vti" id="0hq-A4-Ce0"/>
                        <outlet property="todoDescriptionTextView" destination="095-zf-zlo" id="oLa-nE-jty"/>
                        <outlet property="todoNameTextField" destination="Ey1-u7-43I" id="2u3-zP-VnL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRY-XL-yk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ekw-bQ-h6H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2190" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKU-ov-fP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFb-mA-fhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFk-Ab-INH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8O-kI-dXW" kind="relationship" relationship="rootViewController" id="lrg-Qu-Iy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhn-L6-FTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
